<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>À propos de moi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="about-page">
  <header>
    <h1>À propos de moi</h1>
    <a href="index.html">⬅ Retour à l'accueil</a>
  </header>

  <main>
    <section class="about-section">
      <img src="Loisir.JPG" alt="Moi en train de jouer au foot" class="foot-photo">
      <div class="foot-description">
        <h2>Mon parcours dans le football ⚽</h2>
        <p>
            Depuis mon enfance, j’ai joué au football dans différents clubs au Maroc. 
            J’ai évolué jusqu’en catégorie National avec le club Hassania. Ce sport m’a appris la rigueur, l’esprit d’équipe et la persévérance.
            En arrivant en France pour mes études, j’ai eu l’opportunité d’intégrer le Vannes Olympique Club, ce qui m’a permis de continuer à pratiquer ma passion à un bon niveau.
      </div>
    </section>
  </main>
</body>
</html>
